#Datasource
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.10.4.100:5432/bd_seguimiento_covid
spring.datasource.username=usr_seguimiento_covid
spring.datasource.password=Z1zKDgZ@_y$#96Nc@8Lp
spring.datasource.sql-script-encoding=utf8

#Connection Pool Configuration
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

#Ruta del MPI
mcs.url-mpi= http://dpidesalud.minsa.gob.pe:9198/pide/mpi/consulta/v1.0/consulta-mpi
